steps:

  - id: "Rodando docker-compose"
    name: 'gcr.io/$PROJECT_ID/docker-compose:1.24.0'
    args: ['-f', 'docker-compose.prod.yml', 'up', '-d']

  - id: "Rodando PS"
    name: 'gcr.io/cloud-builders/docker'
    args: ['ps']

  - id: "Rodando PHPunit"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec', '-t', 'micro-videos-app', 'php', '/var/www/vendor/bin/phpunit', '-c', '/var/www/phpunit.xml']
